<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ok glass</title>

  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="css/main.css">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="bower_components/reveal.js/lib/css/zenburn.css">


  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'bower_components/reveal.js/css/print/pdf.css' : 'bower_components/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <!--polymer-->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- load default iconset -->

  <link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
  <link rel="import" href="bower_components/iron-icon/iron-icon.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/iron-icons/image-icons.html">
  <link rel="import" href="bower_components/social-post-icons/social-post-icons.html">
  <link rel="import" href="bower_components/google-youtube/google-youtube.html">

  <!--[if lt IE 9]>
  <script src="bower_components/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->

  <style is="custom-style">
    .big {
      --iron-icon-height: 48px;
      --iron-icon-width: 48px;
    }
  </style>

</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
    <section data-background="linear-gradient(to right, #fff 0%, #fff 25%, #00BCD4 25%, #00BCD4 100%)">
      <div class="row">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-9">
          <h1 id="time" class="white">14:07</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-9">
          <h3 class="white">»ok glass«</h3>
        </div>
      </div>
    </section>


    <section data-background="linear-gradient(to right, #00BCD4 0%, #00BCD4 25%, #ffffff 25%, #ffffff 100%)">
      <div class="row">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-9">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="blue">Sandro Kock</h2>
            </div>
          </div>
          <div>
            <div class="col-xs-12">
              <ul>
                <li>
                  <iron-icon class="blue big" icon="social-post:twitter"></iron-icon>
                  <span class="blue">@_syn_k</span>
                </li>
                <li>
                  <iron-icon class="blue big" icon="work"></iron-icon>
                  <span class="blue"><a href="http://www.ssv-embedded.de/">SSV Software Systems GmbH</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section data-background="linear-gradient(to right, #fff 0%, #fff 10%, #fff 10%, #fff 90%, #00BCD4 90%, #00BCD4 100%">
      <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-10">
          <img src="img/Google_Glass.svg" alt=""/>
        </div>
        <div class="col-xs-1">
        </div>
      </div>
      <div class="row">
        <div class="col-xs-1">
        </div>
        <div class="col-xs-10 small">
          Quelle: <a href="https://de.wikipedia.org/wiki/Google_Glass">wikipedia.org/wiki/Google_Glass</a>
        </div>
        <div class="col-xs-1">
        </div>
      </div>
    </section>

    <section data-background="linear-gradient(to right, #00BCD4 0%, #00BCD4 75%, #fff 75%, #fff 100%)">
      <div class="row">
        <div class="col-xs-9 left">
          <h3 class="white">Interaktionsmöglichkeiten</h3>
          <ul class="list white">
            <li>Spracheingabe</li>
            <li>Gesten</li>
            <ul>
              <li>
                Touch
              </li>
              <li>
                Bewegung
              </li>
              <li>
                Mimik
              </li>
            </ul>
          </ul>
        </div>
        <div class="col-xs-3">
        </div>
      </div>
    </section>

    <section data-background="linear-gradient(to right, #fff 0%, #fff 25%, #00BCD4 25%, #00BCD4 100%)">
      <div class="row">
        <div class="col-xs-3">
        </div>
        <div class="col-xs-9">
          <h1 class="white">Demo</h1>
        </div>
      </div>
    </section>

    <section data-background="linear-gradient(to right, #fff 0%, #fff 50%, #00BCD4 50%, #00BCD4 100%">
      <div class="row">
        <div class="col-xs-6">
          <h4>GlassAllergy</h4>
          <ul class="small-list">
            <li>
              <a href="https://www.hs-heilbronn.de/unitylab">UniTyLab Hochschule Heilbronn</a>
            </li>
            <li>
              Allergie überprüfung von Kosmetikprodukten
            </li>
            <li>
              »scan«
            </li>
          </ul>
        </div>
        <div class="col-xs-6">
          <google-youtube
              class="stretch"
              video-id='H-O4QZnfz7E'>
          </google-youtube>
        </div>
      </div>
    </section>


    <section data-background="linear-gradient(to right, #00BCD4 0%, #00BCD4 40%, #fff 40%, #fff 100%">
      <div class="row">
        <div class="col-xs-4">
          <h5 class="white">Danke für die Aufmerksamkeit</h5>
        </div>
        <div class="col-xs-8">
          <div  class="small"><iron-icon class="blue big" icon="image:slideshow"></iron-icon>
          <a href="https://github.com/KasselCodeMeetup/event7/googleGlass">KasselCodeMeetup/event7/googleGlass</a></div>
          <span class="blue">Hands On in der Pause</span>
        </div>
      </div>
    </section>

  </div>
</div>

<script src="bower_components/reveal.js/lib/js/head.min.js"></script>
<script src="bower_components/reveal.js/js/reveal.js"></script>

<script>

  // Full list of configuration options available at:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: false,
    progress: true,
    history: true,
    center: true,

    transition: 'slide', // none/fade/slide/convex/concave/zoom

    // Optional reveal.js plugins
    dependencies: [
      {
        src: 'bower_components/reveal.js/lib/js/classList.js', condition: function () {
        return !document.body.classList;
      }
      },
      {
        src: 'bower_components/reveal.js/plugin/markdown/marked.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      }
      },
      {
        src: 'bower_components/reveal.js/plugin/markdown/markdown.js', condition: function () {
        return !!document.querySelector('[data-markdown]');
      }
      },
      {
        src: 'bower_components/reveal.js/plugin/highlight/highlight.js', async: true, condition: function () {
        return !!document.querySelector('pre code');
      }, callback: function () {
        hljs.initHighlightingOnLoad();
      }
      },
      {src: 'bower_components/reveal.js/plugin/zoom-js/zoom.js', async: true},
      {src: 'bower_components/reveal.js/plugin/notes/notes.js', async: true}
    ]
  });

</script>

<script>
  (function () {
    function startTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      m = checkTime(m);
      document.getElementById('time').innerHTML = h + "<span>:</span>" + m;
      var t = setTimeout(function () {
        startTime()
      }, 1500);
    }

    function checkTime(i) {
      if(i < 10) {
        i = "0" + i
      }
      ;  // add zero in front of numbers < 10
      return i;
    }

    startTime();
  })();
</script>

</body>
</html>
